{
  "name": "express-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.13.3",
    "express-session": "^1.13.0",
    "jade": "^1.11.0",
    "mysql": "^2.10.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "NODE_ENV=local nodemon app.js"
  },
  "author": "",
  "license": "ISC"
}
